<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFr-vZ-wX0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-rh-yxY">
                                <rect key="frame" x="10" y="113" width="373" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" id="DfK-Z9-JWQ">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfK-Z9-JWQ" id="9dU-wD-t6c">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTQ-rh-yxY" secondAttribute="trailing" constant="10" id="XzX-AY-vHZ"/>
                            <constraint firstItem="zTQ-rh-yxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dRH-pF-YVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zTQ-rh-yxY" secondAttribute="bottom" id="xbo-KU-up0"/>
                            <constraint firstItem="zTQ-rh-yxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="z3V-FB-lj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="d2B-Yp-ssm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.badge.plus" catalog="system" id="fN9-6V-rCf">
                            <connections>
                                <segue destination="cgT-af-Zyj" kind="show" id="9Fe-Kz-sy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zTQ-rh-yxY" id="N0Y-jg-2Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="4.9295774647887329"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="Dn0-r9-hVb">
            <objects>
                <viewController id="cgT-af-Zyj" customClass="AddStudentViewController" customModule="StudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68f-ji-nsz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-96-Tbp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-fu-kQ0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="677"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-Nk-n1a" userLabel="NameView">
                                                <rect key="frame" x="8" y="8" width="352" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Van-SH-ldU" userLabel="FName_L">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-MH-TUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-dp-npw">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="150" height="26.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="wnL-te-3af"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-xA-PMq" userLabel="LName_L">
                                                        <rect key="frame" x="202" y="0.0" width="150" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-yN-Fpb">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Sq-biV">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="150" height="26.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Q2D-gZ-dCN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z9S-xA-PMq" firstAttribute="leading" secondItem="3V6-Nk-n1a" secondAttribute="leading" constant="202" id="BWz-vz-fnC"/>
                                                    <constraint firstAttribute="height" constant="55" id="Y5y-yi-kpI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-Fh-xn1" userLabel="EmailView">
                                                <rect key="frame" x="8" y="71" width="352" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-JV-cin">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-oc-fyZ">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="viQ-pL-l27"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vgX-ED-wQt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-Go-H23" userLabel="ContactView">
                                                <rect key="frame" x="8" y="134" width="352" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-1X-6b7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-R2-eac">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="8VQ-F1-ta8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="zJH-gc-n8g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-9M-1Db" userLabel="DOBView">
                                                <rect key="frame" x="8" y="197" width="352" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Yx-jaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99I-cc-jnj">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="Go9-5d-Lbt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="gwA-hx-seU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-qW-fuQ" userLabel="BoardView">
                                                <rect key="frame" x="8" y="260" width="352" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-rH-zyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-q0-5EE">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="Lj9-KD-zaw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="nsG-cQ-6RU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-cx-AIQ" userLabel="AddressView">
                                                <rect key="frame" x="8" y="323" width="352" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-9M-Yn4">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hni-sJ-6In">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="y14-Fv-Mwh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="bBn-Cm-Dx8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-x3-0Ne" userLabel="AddSSCView">
                                                <rect key="frame" x="8" y="386" width="359.66666666666669" height="34.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-wb-9xk">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-Mr-2hX">
                                                        <rect key="frame" x="217.66666666666663" y="0.0" width="142" height="34.333333333333336"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="Add Subject"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-WN-Hdz" userLabel="SSC Table View">
                                                <rect key="frame" x="8" y="425.33333333333337" width="352" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lqK-nF-2DG"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-1K-C6c" userLabel="AddSSCView">
                                                <rect key="frame" x="8" y="493.33333333333337" width="361.33333333333331" height="34.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-wE-M0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-Ph-tlR">
                                                        <rect key="frame" x="219.33333333333337" y="0.0" width="142" height="34.333333333333336"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="Add Subject"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-Je-B0A" userLabel="HSC Table View">
                                                <rect key="frame" x="8" y="532.66666666666663" width="352" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VXw-wQ-cYf"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-Mf-6ha">
                                                <rect key="frame" x="9" y="622.66666666666663" width="350" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6wn-e8-k4w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="cgT-af-Zyj" eventType="touchUpInside" id="NBZ-Cv-K0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="MtU-Go-H23" secondAttribute="trailing" id="1I8-qd-JUl"/>
                                            <constraint firstItem="uoV-x3-0Ne" firstAttribute="top" secondItem="ULG-cx-AIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="26y-gA-ban"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="top" secondItem="4YQ-1K-C6c" secondAttribute="bottom" constant="5" id="2yx-Iy-dYh"/>
                                            <constraint firstItem="MtU-Go-H23" firstAttribute="top" secondItem="rqu-Fh-xn1" secondAttribute="bottom" constant="8" symbolic="YES" id="3FI-4v-iPw"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="0Zu-WN-Hdz" secondAttribute="trailing" id="67n-M2-sAA"/>
                                            <constraint firstItem="0Zu-WN-Hdz" firstAttribute="top" secondItem="uoV-x3-0Ne" secondAttribute="bottom" constant="5" id="6Q5-kh-swl"/>
                                            <constraint firstItem="uoV-x3-0Ne" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="7vZ-jB-TjH"/>
                                            <constraint firstItem="LbP-qW-fuQ" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="9Vg-6v-WXL"/>
                                            <constraint firstItem="4YQ-1K-C6c" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="9sF-St-1n8"/>
                                            <constraint firstItem="ULG-cx-AIQ" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="F80-QR-FoI"/>
                                            <constraint firstItem="YBo-9M-1Db" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="GWw-Ir-uoz"/>
                                            <constraint firstItem="3V6-Nk-n1a" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="H4L-6f-enq"/>
                                            <constraint firstItem="LbP-qW-fuQ" firstAttribute="top" secondItem="YBo-9M-1Db" secondAttribute="bottom" constant="8" symbolic="YES" id="J9w-DM-Ued"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="LbP-qW-fuQ" secondAttribute="trailing" id="OGg-sg-2F9"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="centerX" secondItem="Szr-Mf-6ha" secondAttribute="centerX" id="OZB-6Q-uQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="Szr-Mf-6ha" secondAttribute="bottom" constant="20" id="P10-BQ-IWD"/>
                                            <constraint firstItem="MtU-Go-H23" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="ZKq-6T-Dd0"/>
                                            <constraint firstItem="ULG-cx-AIQ" firstAttribute="top" secondItem="LbP-qW-fuQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zi6-jN-CSr"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="3V6-Nk-n1a" secondAttribute="trailing" id="ebN-Qa-NBV"/>
                                            <constraint firstItem="0Zu-WN-Hdz" firstAttribute="leading" secondItem="ULG-cx-AIQ" secondAttribute="leading" id="fFd-7E-IRB"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="fSb-Cs-gc5"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="rqu-Fh-xn1" secondAttribute="trailing" id="iro-SH-vXB"/>
                                            <constraint firstItem="rqu-Fh-xn1" firstAttribute="top" secondItem="3V6-Nk-n1a" secondAttribute="bottom" constant="8" symbolic="YES" id="kUK-za-CjZ"/>
                                            <constraint firstItem="0Zu-WN-Hdz" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="lxz-WO-fZU"/>
                                            <constraint firstItem="3V6-Nk-n1a" firstAttribute="top" secondItem="eAR-fu-kQ0" secondAttribute="top" constant="8" id="mkF-cp-zu1"/>
                                            <constraint firstItem="4YQ-1K-C6c" firstAttribute="top" secondItem="0Zu-WN-Hdz" secondAttribute="bottom" constant="8" symbolic="YES" id="niO-kn-j8t"/>
                                            <constraint firstItem="YBo-9M-1Db" firstAttribute="top" secondItem="MtU-Go-H23" secondAttribute="bottom" constant="8" symbolic="YES" id="nzr-sQ-I6z"/>
                                            <constraint firstItem="rqu-Fh-xn1" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="8" id="pza-4G-SHH"/>
                                            <constraint firstItem="Szr-Mf-6ha" firstAttribute="leading" secondItem="eAR-fu-kQ0" secondAttribute="leading" constant="9" id="rhh-0K-Umb"/>
                                            <constraint firstItem="Szr-Mf-6ha" firstAttribute="top" secondItem="ygz-Je-B0A" secondAttribute="bottom" constant="30" id="vdo-3l-lBM"/>
                                            <constraint firstItem="0Zu-WN-Hdz" firstAttribute="trailing" secondItem="ULG-cx-AIQ" secondAttribute="trailing" id="veS-6O-2bD"/>
                                            <constraint firstItem="ygz-Je-B0A" firstAttribute="trailing" secondItem="YBo-9M-1Db" secondAttribute="trailing" id="xel-7s-rrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eAR-fu-kQ0" firstAttribute="leading" secondItem="5k2-9K-sF7" secondAttribute="leading" id="2Nk-AZ-4QL"/>
                                    <constraint firstItem="eAR-fu-kQ0" firstAttribute="width" secondItem="78c-1D-vOX" secondAttribute="width" id="Pmp-be-wQa"/>
                                    <constraint firstItem="eAR-fu-kQ0" firstAttribute="trailing" secondItem="5k2-9K-sF7" secondAttribute="trailing" id="aPe-Bt-eyS"/>
                                    <constraint firstItem="eAR-fu-kQ0" firstAttribute="top" secondItem="5k2-9K-sF7" secondAttribute="top" id="c2K-F6-6Mb"/>
                                    <constraint firstItem="eAR-fu-kQ0" firstAttribute="bottom" secondItem="5k2-9K-sF7" secondAttribute="bottom" id="j1f-bJ-PfU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5k2-9K-sF7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="78c-1D-vOX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xg-Oi-D9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ml9-96-Tbp" firstAttribute="leading" secondItem="7xg-Oi-D9t" secondAttribute="leading" id="BNP-Ro-2Z2"/>
                            <constraint firstAttribute="bottom" secondItem="Ml9-96-Tbp" secondAttribute="bottom" id="NvK-sk-wvW"/>
                            <constraint firstItem="Ml9-96-Tbp" firstAttribute="top" secondItem="7xg-Oi-D9t" secondAttribute="top" id="bfg-t2-rtJ"/>
                            <constraint firstItem="Ml9-96-Tbp" firstAttribute="trailing" secondItem="7xg-Oi-D9t" secondAttribute="trailing" id="qig-CS-qq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aP-l7-YuD"/>
                    <connections>
                        <outlet property="hscHeight" destination="VXw-wQ-cYf" id="mH0-2h-6j2"/>
                        <outlet property="hscTable" destination="ygz-Je-B0A" id="jVb-hK-9bq"/>
                        <outlet property="sscHeight" destination="lqK-nF-2DG" id="VgC-O7-Vbs"/>
                        <outlet property="sscTable" destination="0Zu-WN-Hdz" id="k4u-PY-Ezb"/>
                        <segue destination="orM-GQ-Ud4" kind="show" identifier="addSub" id="OPd-q3-eyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMB-cM-u7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="4.9295774647887329"/>
        </scene>
        <!--Add Subject Controller-->
        <scene sceneID="FT7-ti-7IU">
            <objects>
                <viewController id="orM-GQ-Ud4" customClass="AddSubjectController" customModule="StudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km0-UQ-bfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-9S-oKD">
                                <rect key="frame" x="33" y="331" width="327" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="baf-cE-5TH" userLabel="SubjectStack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-yu-fL1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fzq-Ap-EmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-rL-nk6" userLabel="SubDropDown">
                                                <rect key="frame" x="87" y="0.0" width="240" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-s0-WpJ">
                                                        <rect key="frame" x="8" y="14.999999999999998" width="110.33333333333333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="oUF-s0-WpJ" firstAttribute="leading" secondItem="PaZ-rL-nk6" secondAttribute="leadingMargin" id="FQJ-Wl-ma9"/>
                                                    <constraint firstItem="oUF-s0-WpJ" firstAttribute="top" secondItem="PaZ-rL-nk6" secondAttribute="top" constant="15" id="mEm-qR-rjL"/>
                                                    <constraint firstItem="oUF-s0-WpJ" firstAttribute="centerY" secondItem="PaZ-rL-nk6" secondAttribute="centerY" id="sJ1-sP-psp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oUF-s0-WpJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ziA-d7-Ark"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-Vu-UJV" userLabel="GradeStack">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="327" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-lw-Yin">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yaU-Ou-ZqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-F5-tsA" userLabel="GradeDropDown">
                                                <rect key="frame" x="87" y="0.0" width="240" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-Gc-hau">
                                                        <rect key="frame" x="8" y="14.999999999999998" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="3ih-Gc-hau" firstAttribute="centerY" secondItem="p2r-F5-tsA" secondAttribute="centerY" id="13Y-24-mmv"/>
                                                    <constraint firstItem="3ih-Gc-hau" firstAttribute="top" secondItem="p2r-F5-tsA" secondAttribute="top" constant="15" id="4CC-JJ-Pxd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ih-Gc-hau" secondAttribute="trailing" constant="20" symbolic="YES" id="6MM-3H-5Nz"/>
                                                    <constraint firstItem="3ih-Gc-hau" firstAttribute="leading" secondItem="p2r-F5-tsA" secondAttribute="leadingMargin" id="jd5-XQ-avf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-bi-ybG">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="327" height="50.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNy-8S-otL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNy-8S-otL" firstAttribute="trailing" secondItem="JTF-9S-oKD" secondAttribute="trailing" constant="33" id="1Jc-TF-IPf"/>
                            <constraint firstItem="JTF-9S-oKD" firstAttribute="top" secondItem="FNy-8S-otL" secondAttribute="top" constant="228" id="6iu-1G-5HH"/>
                            <constraint firstItem="FNy-8S-otL" firstAttribute="bottom" secondItem="JTF-9S-oKD" secondAttribute="bottom" constant="296" id="IaU-yq-tHa"/>
                            <constraint firstItem="JTF-9S-oKD" firstAttribute="leading" secondItem="FNy-8S-otL" secondAttribute="leading" constant="33" id="WaU-aM-s6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah5-8q-AtB"/>
                    <connections>
                        <outlet property="gradeDDView" destination="p2r-F5-tsA" id="Ibw-9g-Tmv"/>
                        <outlet property="subjectDDView" destination="PaZ-rL-nk6" id="GJj-b6-l1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtX-CA-6bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oJ-ei-awQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFr-vZ-wX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6V-we-OGP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Szi-cM-Crr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zk-gN-ynt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
